<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVZ-pj-RDQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="jJh-UE-kax">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="UWc-Q1-Taf" customClass="HomeTabViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uy-4e-u07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-PZ-VkJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-rq-4H7">
                                <rect key="frame" x="78.666666666666671" y="368.66666666666669" width="235.66666666666663" height="59.666666666666686"/>
                                <color key="backgroundColor" red="0.72457901550000003" green="0.18983260639999999" blue="0.28357254119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setting_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="wIM-Fb-MUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-i4-AKh">
                                <rect key="frame" x="78.666666666666671" y="448.33333333333331" width="235.66666666666663" height="59.333333333333314"/>
                                <color key="backgroundColor" red="0.72457901550000003" green="0.21010620299999999" blue="0.29383694160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="DRIVE OPTIONS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drive_option_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="inH-e6-AJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-Oa-DDN">
                                <rect key="frame" x="78.666666666666671" y="527.66666666666663" width="235.66666666666663" height="59.666666666666629"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SIGNOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Signout_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="seo-lH-UkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-a2-lEK">
                                <rect key="frame" x="78.666666666666671" y="283" width="235.66666666666663" height="59.666666666666686"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="INFORMATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="information_btn_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="5pt-yv-nKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdR-QY-jSM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFX-Oa-DDN" firstAttribute="width" secondItem="Eym-i4-AKh" secondAttribute="width" id="2to-Kr-rHP"/>
                            <constraint firstItem="tFX-Oa-DDN" firstAttribute="centerX" secondItem="wdR-QY-jSM" secondAttribute="centerX" id="4Er-Jh-uhz"/>
                            <constraint firstItem="Eym-i4-AKh" firstAttribute="centerY" secondItem="wdR-QY-jSM" secondAttribute="centerY" id="7eu-ET-4Nd"/>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="leading" secondItem="wdR-QY-jSM" secondAttribute="leading" id="A4j-jD-FWW"/>
                            <constraint firstItem="Eym-i4-AKh" firstAttribute="width" secondItem="e8z-rq-4H7" secondAttribute="width" id="EeR-tj-FnI"/>
                            <constraint firstItem="tFX-Oa-DDN" firstAttribute="height" secondItem="Eym-i4-AKh" secondAttribute="height" id="FwW-HW-qN6"/>
                            <constraint firstItem="DrG-a2-lEK" firstAttribute="width" secondItem="e8z-rq-4H7" secondAttribute="width" id="LqF-VJ-xLZ"/>
                            <constraint firstItem="tFX-Oa-DDN" firstAttribute="top" secondItem="Eym-i4-AKh" secondAttribute="bottom" constant="20" id="WOp-Xs-prT"/>
                            <constraint firstItem="e8z-rq-4H7" firstAttribute="top" secondItem="DrG-a2-lEK" secondAttribute="bottom" constant="26" id="agx-VO-l5P"/>
                            <constraint firstAttribute="bottom" secondItem="hrO-PZ-VkJ" secondAttribute="bottom" id="beU-5f-xtW"/>
                            <constraint firstItem="DrG-a2-lEK" firstAttribute="centerX" secondItem="wdR-QY-jSM" secondAttribute="centerX" id="d7Y-rP-K5K"/>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="top" secondItem="3uy-4e-u07" secondAttribute="top" id="drL-Ih-BjB"/>
                            <constraint firstItem="Eym-i4-AKh" firstAttribute="centerX" secondItem="wdR-QY-jSM" secondAttribute="centerX" id="efy-qJ-clY"/>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="trailing" secondItem="wdR-QY-jSM" secondAttribute="trailing" id="fFK-2b-NgV"/>
                            <constraint firstItem="DrG-a2-lEK" firstAttribute="height" secondItem="e8z-rq-4H7" secondAttribute="height" id="gHa-CN-zvs"/>
                            <constraint firstItem="e8z-rq-4H7" firstAttribute="centerX" secondItem="wdR-QY-jSM" secondAttribute="centerX" id="hzu-pS-Yw6"/>
                            <constraint firstItem="Eym-i4-AKh" firstAttribute="height" secondItem="e8z-rq-4H7" secondAttribute="height" id="izb-CK-e34"/>
                            <constraint firstItem="e8z-rq-4H7" firstAttribute="width" secondItem="3uy-4e-u07" secondAttribute="width" multiplier="0.6" id="joK-Uz-CdK"/>
                            <constraint firstItem="Eym-i4-AKh" firstAttribute="top" secondItem="e8z-rq-4H7" secondAttribute="bottom" constant="20" id="s2o-nJ-jvS"/>
                            <constraint firstItem="e8z-rq-4H7" firstAttribute="height" secondItem="3uy-4e-u07" secondAttribute="height" multiplier="0.07" id="tpL-pC-xMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcg-Gl-XNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcY-dD-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adw-hG-Q1e">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZVZ-pj-RDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G68-tD-aii">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWc-Q1-Taf" kind="relationship" relationship="rootViewController" id="zOO-BX-G07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAx-vi-enK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-213"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="vrN-oK-Td5">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="b4j-n5-KMR" customClass="InformationViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ur-jC-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-Nc-jtt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-6D-qyr">
                                <rect key="frame" x="78.666666666666671" y="598.66666666666663" width="235.66666666666663" height="85.333333333333371"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="as4-iO-Thf">
                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="85.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-D8-Zfj">
                                        <rect key="frame" x="94.333333333333329" y="0.0" width="141.33333333333337" height="85.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="as4-iO-Thf" firstAttribute="top" secondItem="NLe-6D-qyr" secondAttribute="top" id="1cg-Nt-a8K"/>
                                    <constraint firstItem="as4-iO-Thf" firstAttribute="width" secondItem="NLe-6D-qyr" secondAttribute="width" multiplier="0.4" id="Iyr-bF-0f0"/>
                                    <constraint firstAttribute="bottom" secondItem="OAq-D8-Zfj" secondAttribute="bottom" id="Ol4-1i-c6B"/>
                                    <constraint firstItem="OAq-D8-Zfj" firstAttribute="top" secondItem="NLe-6D-qyr" secondAttribute="top" id="T0t-6e-2UU"/>
                                    <constraint firstAttribute="bottom" secondItem="as4-iO-Thf" secondAttribute="bottom" id="VKP-AO-sDF"/>
                                    <constraint firstItem="OAq-D8-Zfj" firstAttribute="width" secondItem="NLe-6D-qyr" secondAttribute="width" multiplier="0.6" id="dNN-DK-RX3"/>
                                    <constraint firstItem="OAq-D8-Zfj" firstAttribute="leading" secondItem="as4-iO-Thf" secondAttribute="trailing" id="qg0-Ev-Fl6"/>
                                    <constraint firstItem="as4-iO-Thf" firstAttribute="leading" secondItem="NLe-6D-qyr" secondAttribute="leading" id="vVB-pr-AE0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-nM-oKn">
                                <rect key="frame" x="78.666666666666671" y="684" width="235.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-c3-lz4">
                                <rect key="frame" x="0.0" y="118" width="393" height="393"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compassNeedleNorth" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-aw-d6f">
                                <rect key="frame" x="0.0" y="118" width="393" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oj5-aw-d6f" secondAttribute="height" multiplier="1:1" id="A0X-Z4-kyN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dls-As-WPL"/>
                        <constraints>
                            <constraint firstItem="NLe-6D-qyr" firstAttribute="height" secondItem="0ur-jC-MHe" secondAttribute="height" multiplier="0.1" id="2k4-Jp-teQ"/>
                            <constraint firstItem="Bkr-c3-lz4" firstAttribute="trailing" secondItem="dls-As-WPL" secondAttribute="trailing" id="3Rw-Wy-niG"/>
                            <constraint firstItem="Bkr-c3-lz4" firstAttribute="height" secondItem="oj5-aw-d6f" secondAttribute="height" id="6lQ-T2-8Rz"/>
                            <constraint firstItem="oj5-aw-d6f" firstAttribute="leading" secondItem="0ur-jC-MHe" secondAttribute="leading" id="9YZ-cY-Dt9"/>
                            <constraint firstItem="NLe-6D-qyr" firstAttribute="width" secondItem="0ur-jC-MHe" secondAttribute="width" multiplier="0.6" id="Cac-VA-8Ap"/>
                            <constraint firstItem="GL2-nM-oKn" firstAttribute="centerX" secondItem="dls-As-WPL" secondAttribute="centerX" id="Clu-vV-5cr"/>
                            <constraint firstItem="GL2-nM-oKn" firstAttribute="top" secondItem="NLe-6D-qyr" secondAttribute="bottom" id="FBZ-dB-0P9"/>
                            <constraint firstItem="GL2-nM-oKn" firstAttribute="width" secondItem="NLe-6D-qyr" secondAttribute="width" id="INP-aP-m2a"/>
                            <constraint firstItem="dls-As-WPL" firstAttribute="bottom" secondItem="NLe-6D-qyr" secondAttribute="bottom" constant="100" id="KdG-1W-oxN"/>
                            <constraint firstItem="Bkr-c3-lz4" firstAttribute="leading" secondItem="0ur-jC-MHe" secondAttribute="leading" id="Wy9-pE-b4h"/>
                            <constraint firstAttribute="trailing" secondItem="oj5-aw-d6f" secondAttribute="trailing" id="Z5E-Te-dWz"/>
                            <constraint firstItem="dWU-Nc-jtt" firstAttribute="top" secondItem="0ur-jC-MHe" secondAttribute="top" id="aIR-8M-F4e"/>
                            <constraint firstItem="Bkr-c3-lz4" firstAttribute="width" secondItem="oj5-aw-d6f" secondAttribute="width" id="bYw-oI-2eM"/>
                            <constraint firstItem="NLe-6D-qyr" firstAttribute="centerX" secondItem="dls-As-WPL" secondAttribute="centerX" id="dQ5-ys-iow"/>
                            <constraint firstAttribute="bottom" secondItem="dWU-Nc-jtt" secondAttribute="bottom" id="kmG-mA-sOT"/>
                            <constraint firstItem="dWU-Nc-jtt" firstAttribute="leading" secondItem="dls-As-WPL" secondAttribute="leading" id="mc7-IF-8AF"/>
                            <constraint firstItem="dWU-Nc-jtt" firstAttribute="trailing" secondItem="dls-As-WPL" secondAttribute="trailing" id="mcn-dx-3c5"/>
                            <constraint firstItem="Bkr-c3-lz4" firstAttribute="top" secondItem="dls-As-WPL" secondAttribute="top" id="rff-Ym-sBH"/>
                            <constraint firstItem="oj5-aw-d6f" firstAttribute="top" secondItem="dls-As-WPL" secondAttribute="top" id="yDl-3d-4Cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compass_circle" destination="Bkr-c3-lz4" id="Prz-6D-5WN"/>
                        <outlet property="compass_imgV" destination="oj5-aw-d6f" id="Irx-Ss-aVV"/>
                        <outlet property="place_label" destination="GL2-nM-oKn" id="PFM-kd-J3h"/>
                        <outlet property="temp_label" destination="OAq-D8-Zfj" id="1OS-XM-Lcm"/>
                        <outlet property="weather_imgV" destination="as4-iO-Thf" id="csj-aZ-yc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN2-yq-JXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-213"/>
        </scene>
        <!--Drive Options View Controller-->
        <scene sceneID="ngO-rK-nGo">
            <objects>
                <viewController storyboardIdentifier="DriveOptionsViewController" id="nha-3T-lf0" customClass="DriveOptionsViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fna-Ou-MpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-IE-fSp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-hS-S5G">
                                <rect key="frame" x="118" y="347.33333333333331" width="157" height="157.33333333333331"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GEs-hS-S5G" secondAttribute="height" multiplier="1:1" id="mLB-yM-aTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="DRIVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drive_action:" destination="nha-3T-lf0" eventType="touchUpInside" id="Vjx-uh-6qU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-xz-7tB">
                                <rect key="frame" x="78.666666666666671" y="245.66666666666666" width="235.66666666666663" height="59.666666666666657"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ALL PATHS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="driven_list_action:" destination="nha-3T-lf0" eventType="touchUpInside" id="eQJ-5u-KHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sb4-Ax-OoN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHO-IE-fSp" firstAttribute="top" secondItem="Fna-Ou-MpB" secondAttribute="top" id="77X-2f-PA7"/>
                            <constraint firstItem="3n2-xz-7tB" firstAttribute="width" secondItem="Fna-Ou-MpB" secondAttribute="width" multiplier="0.6" id="ASb-VT-Chp"/>
                            <constraint firstItem="GEs-hS-S5G" firstAttribute="top" secondItem="3n2-xz-7tB" secondAttribute="bottom" constant="42" id="B5x-Ra-O7e"/>
                            <constraint firstItem="HHO-IE-fSp" firstAttribute="leading" secondItem="sb4-Ax-OoN" secondAttribute="leading" id="EFP-7T-0NT"/>
                            <constraint firstItem="sb4-Ax-OoN" firstAttribute="trailing" secondItem="HHO-IE-fSp" secondAttribute="trailing" id="MO4-P7-UOB"/>
                            <constraint firstItem="GEs-hS-S5G" firstAttribute="centerX" secondItem="HHO-IE-fSp" secondAttribute="centerX" id="SCh-Gz-wa7"/>
                            <constraint firstItem="3n2-xz-7tB" firstAttribute="height" secondItem="Fna-Ou-MpB" secondAttribute="height" multiplier="0.07" id="fBv-02-rK1"/>
                            <constraint firstItem="GEs-hS-S5G" firstAttribute="centerY" secondItem="HHO-IE-fSp" secondAttribute="centerY" id="gmS-3f-OzZ"/>
                            <constraint firstItem="3n2-xz-7tB" firstAttribute="centerX" secondItem="HHO-IE-fSp" secondAttribute="centerX" id="jSD-zG-Ovh"/>
                            <constraint firstAttribute="bottom" secondItem="HHO-IE-fSp" secondAttribute="bottom" id="poz-vm-cRV"/>
                            <constraint firstItem="GEs-hS-S5G" firstAttribute="width" secondItem="Fna-Ou-MpB" secondAttribute="width" multiplier="0.4" id="qDJ-fK-xV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drive_btn" destination="GEs-hS-S5G" id="yyd-iL-j0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEF-vL-u8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="clouds" width="170.66667175292969" height="170.66667175292969"/>
        <image name="compassCircle" width="325.33334350585938" height="325.66665649414062"/>
        <image name="compassNeedleNorth" width="325.33334350585938" height="325.66665649414062"/>
    </resources>
</document>
