<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Driving View Controller-->
        <scene sceneID="pJr-Rn-oKu">
            <objects>
                <viewController storyboardIdentifier="StartDrivingViewController" id="ced-bd-RLB" customClass="StartDrivingViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbu-gD-J1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-KR-9AJ" customClass="GMSMapView" customModule="Firebase_Roader_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="766.66666666666663"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-Kp-ExZ">
                                <rect key="frame" x="89.333333333333329" y="142" width="45.999999999999986" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-BM-uFh">
                                <rect key="frame" x="179.33333333333334" y="118" width="58.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-Dr-tQd">
                                <rect key="frame" x="195.66666666666666" y="142" width="26" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-Hm-bgZ">
                                <rect key="frame" x="80" y="118" width="64.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-ei-PKz">
                                <rect key="frame" x="352" y="94" width="31" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="markCurrentSpot:" destination="ced-bd-RLB" eventType="touchUpInside" id="OGu-pB-T0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-0c-uKN" userLabel="RecenterButton">
                                <rect key="frame" x="328" y="701.66666666666663" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hde-TH-hEH"/>
                                    <constraint firstAttribute="width" constant="50" id="QCU-pC-hDG"/>
                                </constraints>
                                <state key="normal" backgroundImage="navigation"/>
                                <connections>
                                    <action selector="keep_focus_btn:" destination="ced-bd-RLB" eventType="touchUpInside" id="cVO-eA-TJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-Rg-OuS" userLabel="MapModeButton">
                                <rect key="frame" x="15" y="701.66666666666663" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="mapViewButtonActive"/>
                                <state key="disabled" image="satelites"/>
                                <state key="selected" backgroundImage="satelites"/>
                                <connections>
                                    <action selector="changemapModeAction:" destination="ced-bd-RLB" eventType="touchUpInside" id="8fe-MB-5l4"/>
                                    <action selector="keep_focus_btn:" destination="ced-bd-RLB" eventType="touchUpInside" id="RkF-0k-9pX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-TI-kyG" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="702" width="50" height="54.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="iphone.badge.location" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="share_cordinates_action:" destination="ced-bd-RLB" eventType="touchUpInside" id="zB2-ni-qzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-az-M1s">
                                <rect key="frame" x="0.0" y="766.66666666666663" width="393" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.2132209712" blue="0.30247301370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishTripAction:" destination="ced-bd-RLB" eventType="touchUpInside" id="BVh-iw-6lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPS-HJ-0da"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mko-TI-kyG" firstAttribute="centerX" secondItem="vPS-HJ-0da" secondAttribute="centerX" id="1UZ-it-Iep"/>
                            <constraint firstItem="vPS-HJ-0da" firstAttribute="trailing" secondItem="nSf-0c-uKN" secondAttribute="trailing" constant="15" id="672-ek-eLx"/>
                            <constraint firstItem="pAD-KR-9AJ" firstAttribute="leading" secondItem="vPS-HJ-0da" secondAttribute="leading" id="8KO-0h-smG"/>
                            <constraint firstItem="pAD-KR-9AJ" firstAttribute="trailing" secondItem="vPS-HJ-0da" secondAttribute="trailing" id="8UU-Wv-sVy"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="leading" secondItem="vPS-HJ-0da" secondAttribute="leading" id="Biy-4N-CEZ"/>
                            <constraint firstItem="pAD-KR-9AJ" firstAttribute="top" secondItem="lbu-gD-J1b" secondAttribute="top" id="Elk-vw-6U7"/>
                            <constraint firstItem="ju3-ei-PKz" firstAttribute="centerY" secondItem="Y3I-BM-uFh" secondAttribute="centerY" id="GjB-zx-1EM"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="top" secondItem="nSf-0c-uKN" secondAttribute="bottom" constant="15" id="OiE-ag-6DF"/>
                            <constraint firstItem="mko-TI-kyG" firstAttribute="height" secondItem="1qn-Rg-OuS" secondAttribute="height" id="R3U-aD-4dl"/>
                            <constraint firstItem="BuY-Kp-ExZ" firstAttribute="centerX" secondItem="Qd8-Hm-bgZ" secondAttribute="centerX" id="RW8-ye-Lgk"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="top" secondItem="mko-TI-kyG" secondAttribute="bottom" constant="15" id="Unu-Pc-DFZ"/>
                            <constraint firstItem="Qd8-Hm-bgZ" firstAttribute="top" secondItem="vPS-HJ-0da" secondAttribute="top" id="VAi-om-C5p"/>
                            <constraint firstItem="GEN-Dr-tQd" firstAttribute="top" secondItem="Y3I-BM-uFh" secondAttribute="bottom" id="VO5-nu-yQa"/>
                            <constraint firstItem="Y3I-BM-uFh" firstAttribute="leading" secondItem="Qd8-Hm-bgZ" secondAttribute="trailing" constant="34.5" id="YWH-ps-CP2"/>
                            <constraint firstItem="Qd8-Hm-bgZ" firstAttribute="leading" secondItem="vPS-HJ-0da" secondAttribute="leading" constant="80" id="Yqg-b1-afK"/>
                            <constraint firstItem="GEN-Dr-tQd" firstAttribute="centerX" secondItem="Y3I-BM-uFh" secondAttribute="centerX" id="ZKf-o3-jjZ"/>
                            <constraint firstItem="1qn-Rg-OuS" firstAttribute="height" secondItem="nSf-0c-uKN" secondAttribute="height" id="a0E-5t-pCf"/>
                            <constraint firstItem="1qn-Rg-OuS" firstAttribute="leading" secondItem="vPS-HJ-0da" secondAttribute="leading" constant="15" id="hL6-Zh-eU2"/>
                            <constraint firstItem="Y3I-BM-uFh" firstAttribute="top" secondItem="vPS-HJ-0da" secondAttribute="top" id="kWX-Sh-wND"/>
                            <constraint firstItem="BuY-Kp-ExZ" firstAttribute="top" secondItem="Qd8-Hm-bgZ" secondAttribute="bottom" id="o0S-Ky-uYy"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="trailing" secondItem="vPS-HJ-0da" secondAttribute="trailing" id="rsV-6t-Tjs"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="bottom" secondItem="lbu-gD-J1b" secondAttribute="bottom" id="spm-hX-Ce8"/>
                            <constraint firstItem="vPS-HJ-0da" firstAttribute="trailing" secondItem="ju3-ei-PKz" secondAttribute="trailing" constant="10" id="tDj-dP-zHd"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="top" secondItem="1qn-Rg-OuS" secondAttribute="bottom" constant="15" id="twZ-HC-hHS"/>
                            <constraint firstItem="1qn-Rg-OuS" firstAttribute="width" secondItem="nSf-0c-uKN" secondAttribute="width" id="un4-tZ-51x"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="top" secondItem="pAD-KR-9AJ" secondAttribute="bottom" id="vfb-Un-sW4"/>
                            <constraint firstItem="mko-TI-kyG" firstAttribute="width" secondItem="1qn-Rg-OuS" secondAttribute="width" id="z5R-qa-jy9"/>
                            <constraint firstItem="ckm-az-M1s" firstAttribute="height" secondItem="lbu-gD-J1b" secondAttribute="height" multiplier="0.1" id="zlD-Dq-ja3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Qd8-Hm-bgZ" id="ahQ-CE-ibF"/>
                        <outlet property="mapModeButton" destination="1qn-Rg-OuS" id="ijC-nF-ZD3"/>
                        <outlet property="mapView" destination="pAD-KR-9AJ" id="IVW-Ks-V7h"/>
                        <outlet property="timeLabel" destination="Y3I-BM-uFh" id="pxk-xb-Fem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKY-IW-f9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091.6279069767443" y="226.60944206008585"/>
        </scene>
        <!--Save Drive View Controller-->
        <scene sceneID="KwJ-yo-NEa">
            <objects>
                <viewController storyboardIdentifier="SaveDriveViewController" id="GPx-nW-6tt" customClass="SaveDriveViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofm-DC-v1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-FA-S0M" customClass="GMSMapView" customModule="Firebase_Roader_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="451"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8be-f9-1JS">
                                <rect key="frame" x="0.0" y="766.66666666666663" width="393" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save_btn_action:" destination="GPx-nW-6tt" eventType="touchUpInside" id="FYV-iN-plO"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-Xn-PKM">
                                <rect key="frame" x="0.0" y="426" width="393" height="340.66666666666674"/>
                                <connections>
                                    <segue destination="ltN-4X-mbv" kind="embed" id="rFp-MK-3ou"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKU-wi-D6A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6D-FA-S0M" firstAttribute="top" secondItem="ofm-DC-v1Z" secondAttribute="top" id="0sC-If-g3I"/>
                            <constraint firstItem="e9j-Xn-PKM" firstAttribute="top" secondItem="Y6D-FA-S0M" secondAttribute="bottom" constant="-25" id="C1M-8c-qim"/>
                            <constraint firstItem="8be-f9-1JS" firstAttribute="trailing" secondItem="eKU-wi-D6A" secondAttribute="trailing" id="H2i-pQ-dhn"/>
                            <constraint firstItem="8be-f9-1JS" firstAttribute="top" secondItem="e9j-Xn-PKM" secondAttribute="bottom" id="Ixu-eT-3Cr"/>
                            <constraint firstItem="8be-f9-1JS" firstAttribute="bottom" secondItem="ofm-DC-v1Z" secondAttribute="bottom" id="Ypr-0Y-heh"/>
                            <constraint firstItem="Y6D-FA-S0M" firstAttribute="leading" secondItem="eKU-wi-D6A" secondAttribute="leading" id="buy-Ur-PnY"/>
                            <constraint firstItem="Y6D-FA-S0M" firstAttribute="trailing" secondItem="eKU-wi-D6A" secondAttribute="trailing" id="exH-Oz-U5X"/>
                            <constraint firstItem="8be-f9-1JS" firstAttribute="height" secondItem="ofm-DC-v1Z" secondAttribute="height" multiplier="0.1" id="lEl-Lk-icG"/>
                            <constraint firstItem="e9j-Xn-PKM" firstAttribute="height" secondItem="ofm-DC-v1Z" secondAttribute="height" multiplier="0.4" id="q6I-p5-y0c"/>
                            <constraint firstItem="e9j-Xn-PKM" firstAttribute="leading" secondItem="eKU-wi-D6A" secondAttribute="leading" id="qlP-Z2-nTM"/>
                            <constraint firstItem="8be-f9-1JS" firstAttribute="leading" secondItem="eKU-wi-D6A" secondAttribute="leading" id="yQn-PY-NuA"/>
                            <constraint firstItem="eKU-wi-D6A" firstAttribute="trailing" secondItem="e9j-Xn-PKM" secondAttribute="trailing" id="zOz-PB-fKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map_view" destination="Y6D-FA-S0M" id="3zY-g8-1I6"/>
                        <outlet property="save_btn" destination="8be-f9-1JS" id="897-gM-Xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsl-09-YCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="228"/>
        </scene>
        <!--Modify Path Details View Controller-->
        <scene sceneID="6so-nR-6CZ">
            <objects>
                <viewController storyboardIdentifier="ModifyPathDetailsViewController" id="ltN-4X-mbv" customClass="ModifyPathDetailsViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6os-AU-Geu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-UK-VXu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Path Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-QE-MMI">
                                <rect key="frame" x="10" y="148" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ltN-4X-mbv" id="96T-cj-0jB"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-JT-4Hk">
                                <rect key="frame" x="114" y="192" width="165" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyPathModeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-Md-aCK">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MediumPathModeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U07-qy-bse">
                                        <rect key="frame" x="55" y="0.0" width="55" height="46"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HardPathmodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-J1-FDd">
                                        <rect key="frame" x="110" y="0.0" width="55" height="46"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-fL-qNj">
                                <rect key="frame" x="114" y="192" width="165" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-4w-h1w">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="46"/>
                                        <connections>
                                            <action selector="easy_btn_action:" destination="ltN-4X-mbv" eventType="touchUpInside" id="Tbg-Sq-nIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-5m-g80">
                                        <rect key="frame" x="55" y="0.0" width="55" height="46"/>
                                        <connections>
                                            <action selector="medium_btn_action:" destination="ltN-4X-mbv" eventType="touchUpInside" id="5jb-If-bGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVI-Qx-GTw">
                                        <rect key="frame" x="110" y="0.0" width="55" height="46"/>
                                        <connections>
                                            <action selector="hard_btn_action:" destination="ltN-4X-mbv" eventType="touchUpInside" id="Res-5O-8Vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zst-4w-vLN">
                                <rect key="frame" x="114" y="238" width="165" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-aX-y8B">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOY-WX-KNP">
                                        <rect key="frame" x="55" y="0.0" width="55" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-RC-0UT">
                                        <rect key="frame" x="110" y="0.0" width="55" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6hJ-TN-vvs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-0k-t1D">
                                <rect key="frame" x="114" y="268" width="165" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ish-Nx-ZXU">
                                        <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="30"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Private">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="private_path_btn:" destination="ltN-4X-mbv" eventType="touchUpInside" id="Iel-V8-juG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-kK-szt">
                                        <rect key="frame" x="88.666666666666657" y="0.0" width="76.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Public">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="public_path_btn:" destination="ltN-4X-mbv" eventType="touchUpInside" id="0NZ-ZU-lAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akp-eg-Nnx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-zy-pBS">
                                <rect key="frame" x="173.66666666666666" y="303" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCW-tj-O1a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Jv-QE-MMI" firstAttribute="top" secondItem="6os-AU-Geu" secondAttribute="topMargin" constant="30" id="187-sW-pAU"/>
                            <constraint firstItem="3Jv-QE-MMI" firstAttribute="leading" secondItem="gCW-tj-O1a" secondAttribute="leading" constant="10" id="3ee-uJ-e3T"/>
                            <constraint firstItem="FmZ-fL-qNj" firstAttribute="width" secondItem="jhv-JT-4Hk" secondAttribute="width" id="59u-J1-zcm"/>
                            <constraint firstItem="BYq-zy-pBS" firstAttribute="top" secondItem="gzv-0k-t1D" secondAttribute="bottom" constant="5" id="7ak-KB-wxR"/>
                            <constraint firstAttribute="bottom" secondItem="b6I-UK-VXu" secondAttribute="bottom" id="8Gr-MJ-uG8"/>
                            <constraint firstAttribute="trailing" secondItem="b6I-UK-VXu" secondAttribute="trailing" id="D6q-0h-jyP"/>
                            <constraint firstItem="zst-4w-vLN" firstAttribute="top" secondItem="FmZ-fL-qNj" secondAttribute="bottom" id="E22-1I-pJO"/>
                            <constraint firstItem="gzv-0k-t1D" firstAttribute="centerX" secondItem="zst-4w-vLN" secondAttribute="centerX" id="JPy-Ft-3NE"/>
                            <constraint firstItem="zst-4w-vLN" firstAttribute="width" secondItem="FmZ-fL-qNj" secondAttribute="width" id="Os1-gC-SHl"/>
                            <constraint firstItem="gCW-tj-O1a" firstAttribute="trailing" secondItem="3Jv-QE-MMI" secondAttribute="trailing" constant="10" id="PTf-5b-agp"/>
                            <constraint firstItem="BYq-zy-pBS" firstAttribute="centerX" secondItem="gzv-0k-t1D" secondAttribute="centerX" id="QQe-Jn-S3v"/>
                            <constraint firstItem="gzv-0k-t1D" firstAttribute="top" secondItem="zst-4w-vLN" secondAttribute="bottom" constant="20" id="Qta-mX-Dqy"/>
                            <constraint firstItem="jhv-JT-4Hk" firstAttribute="top" secondItem="3Jv-QE-MMI" secondAttribute="bottom" constant="10" id="R7L-a7-6o1"/>
                            <constraint firstItem="FmZ-fL-qNj" firstAttribute="leading" secondItem="jhv-JT-4Hk" secondAttribute="leading" id="Y42-Lk-913"/>
                            <constraint firstItem="zst-4w-vLN" firstAttribute="leading" secondItem="FmZ-fL-qNj" secondAttribute="leading" id="bae-ZZ-V3m"/>
                            <constraint firstItem="b6I-UK-VXu" firstAttribute="top" secondItem="6os-AU-Geu" secondAttribute="top" id="knF-Kj-fF7"/>
                            <constraint firstItem="gzv-0k-t1D" firstAttribute="width" secondItem="jhv-JT-4Hk" secondAttribute="width" id="ltX-ze-qNq"/>
                            <constraint firstItem="FmZ-fL-qNj" firstAttribute="top" secondItem="jhv-JT-4Hk" secondAttribute="top" id="nVL-95-cuc"/>
                            <constraint firstItem="jhv-JT-4Hk" firstAttribute="centerX" secondItem="3Jv-QE-MMI" secondAttribute="centerX" id="nkr-Zi-u7g"/>
                            <constraint firstItem="FmZ-fL-qNj" firstAttribute="height" secondItem="jhv-JT-4Hk" secondAttribute="height" id="nyS-Cq-3ir"/>
                            <constraint firstItem="b6I-UK-VXu" firstAttribute="leading" secondItem="6os-AU-Geu" secondAttribute="leading" id="qsM-kf-xIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easy_imgV" destination="Xbc-Md-aCK" id="Csb-GN-whG"/>
                        <outlet property="hard_imgV" destination="ZYD-J1-FDd" id="u7c-ff-Rtn"/>
                        <outlet property="med_imgV" destination="U07-qy-bse" id="F8z-5o-fMc"/>
                        <outlet property="pathname_tf" destination="3Jv-QE-MMI" id="DGf-B1-L5I"/>
                        <outlet property="private_btn" destination="ish-Nx-ZXU" id="1nI-s8-AUf"/>
                        <outlet property="public_btn" destination="BcV-kK-szt" id="yw9-iN-cTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPT-uc-RQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="47"/>
        </scene>
        <!--Selected Path View Controller-->
        <scene sceneID="2QX-56-4zq">
            <objects>
                <viewController storyboardIdentifier="SelectedPathViewController" id="OYt-mb-yDs" customClass="SelectedPathViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9y-oq-yyE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-Xt-wUF" customClass="GMSMapView" customModule="Firebase_Roader_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="766.66666666666663"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-a6-QQf">
                                <rect key="frame" x="0.0" y="766.66666666666663" width="393" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FOLLOW THIS PATH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="follow_path_action:" destination="OYt-mb-yDs" eventType="touchUpInside" id="QSI-BO-yTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLH-XJ-R3h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kiy-a6-QQf" secondAttribute="bottom" id="0Tn-l9-ocD"/>
                            <constraint firstItem="kiy-a6-QQf" firstAttribute="height" secondItem="h9y-oq-yyE" secondAttribute="height" multiplier="0.1" id="5GL-yT-DAq"/>
                            <constraint firstItem="9KI-Xt-wUF" firstAttribute="leading" secondItem="wLH-XJ-R3h" secondAttribute="leading" id="93N-vE-WZ3"/>
                            <constraint firstItem="9KI-Xt-wUF" firstAttribute="top" secondItem="h9y-oq-yyE" secondAttribute="top" id="EEc-OP-g56"/>
                            <constraint firstItem="kiy-a6-QQf" firstAttribute="top" secondItem="9KI-Xt-wUF" secondAttribute="bottom" id="EVI-Lz-nv8"/>
                            <constraint firstItem="kiy-a6-QQf" firstAttribute="trailing" secondItem="wLH-XJ-R3h" secondAttribute="trailing" id="eUG-dL-ro5"/>
                            <constraint firstItem="wLH-XJ-R3h" firstAttribute="trailing" secondItem="9KI-Xt-wUF" secondAttribute="trailing" id="nfD-S7-9r6"/>
                            <constraint firstItem="kiy-a6-QQf" firstAttribute="leading" secondItem="wLH-XJ-R3h" secondAttribute="leading" id="p06-9E-Vty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map_view" destination="9KI-Xt-wUF" id="tOt-jz-H1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi3-BU-hKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="973"/>
        </scene>
        <!--Follow Path View Controller-->
        <scene sceneID="0fa-xe-FdN">
            <objects>
                <viewController storyboardIdentifier="FollowPathViewController" id="kdf-uf-gSy" customClass="FollowPathViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp2-3r-mw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-eH-xSp" customClass="GMSMapView" customModule="Firebase_Roader_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="766.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-OU-aGV">
                                <rect key="frame" x="0.0" y="766.66666666666663" width="393" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START FOLLOWING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="follow_path_action:" destination="kdf-uf-gSy" eventType="touchUpInside" id="pTz-5E-7iW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="766-ls-lhU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="766-ls-lhU" firstAttribute="trailing" secondItem="Hdr-OU-aGV" secondAttribute="trailing" id="32v-PR-IJ7"/>
                            <constraint firstItem="766-ls-lhU" firstAttribute="trailing" secondItem="eg4-eH-xSp" secondAttribute="trailing" id="FsU-Sc-bOc"/>
                            <constraint firstItem="eg4-eH-xSp" firstAttribute="leading" secondItem="766-ls-lhU" secondAttribute="leading" id="KWh-Vd-kvc"/>
                            <constraint firstItem="Hdr-OU-aGV" firstAttribute="height" secondItem="lp2-3r-mw2" secondAttribute="height" multiplier="0.1" id="LNM-io-SiE"/>
                            <constraint firstItem="Hdr-OU-aGV" firstAttribute="top" secondItem="eg4-eH-xSp" secondAttribute="bottom" id="Lf3-yY-2Kl"/>
                            <constraint firstItem="Hdr-OU-aGV" firstAttribute="leading" secondItem="766-ls-lhU" secondAttribute="leading" id="TmI-b9-Us3"/>
                            <constraint firstAttribute="bottom" secondItem="Hdr-OU-aGV" secondAttribute="bottom" id="YSD-5L-ARx"/>
                            <constraint firstItem="eg4-eH-xSp" firstAttribute="top" secondItem="lp2-3r-mw2" secondAttribute="top" id="jMO-M8-Bx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map_view" destination="eg4-eH-xSp" id="xTP-BF-Vy3"/>
                        <outlet property="start_following_btn" destination="Hdr-OU-aGV" id="gBe-AO-LeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH2-YU-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyPathModeIcon" width="55" height="46"/>
        <image name="HardPathmodeIcon" width="55" height="46"/>
        <image name="MediumPathModeIcon" width="55" height="46"/>
        <image name="background" width="750" height="1334"/>
        <image name="iphone.badge.location" catalog="system" width="89" height="128"/>
        <image name="mapViewButtonActive" width="32.5" height="31.5"/>
        <image name="navigation" width="30" height="30"/>
        <image name="satelites" width="30" height="30"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
