<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVZ-pj-RDQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="jJh-UE-kax">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="UWc-Q1-Taf" customClass="HomeTabViewController" customModule="Ultimate_Roader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uy-4e-u07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostLoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-PZ-VkJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-x5-IWF">
                                <rect key="frame" x="59" y="310" width="275" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-a2-lEK">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hKL-SA-wnC"/>
                                        </constraints>
                                        <state key="normal" title="Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="information_btn_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="5pt-yv-nKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-rq-4H7">
                                        <rect key="frame" x="0.0" y="72" width="275" height="48"/>
                                        <color key="backgroundColor" red="0.72457901550000003" green="0.18983260639999999" blue="0.28357254119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setting_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="wIM-Fb-MUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-i4-AKh">
                                        <rect key="frame" x="0.0" y="144" width="275" height="48"/>
                                        <color key="backgroundColor" red="0.72457901550000003" green="0.21010620299999999" blue="0.29383694160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="All Drives">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allDrivesAction:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="lnM-NB-wB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-u6-THN" userLabel="Start Drive">
                                        <rect key="frame" x="0.0" y="216" width="275" height="48"/>
                                        <color key="backgroundColor" red="0.72457901550000003" green="0.21010620299999999" blue="0.29383694160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Start Drive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startDriveAction:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="pdE-P1-3pH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-Oa-DDN">
                                        <rect key="frame" x="0.0" y="288" width="275" height="48"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Signout_action:" destination="UWc-Q1-Taf" eventType="touchUpInside" id="seo-lH-UkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdR-QY-jSM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="leading" secondItem="wdR-QY-jSM" secondAttribute="leading" id="A4j-jD-FWW"/>
                            <constraint firstItem="fCo-x5-IWF" firstAttribute="centerY" secondItem="wdR-QY-jSM" secondAttribute="centerY" id="WKg-pY-1Xq"/>
                            <constraint firstAttribute="bottom" secondItem="hrO-PZ-VkJ" secondAttribute="bottom" id="beU-5f-xtW"/>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="top" secondItem="3uy-4e-u07" secondAttribute="top" id="drL-Ih-BjB"/>
                            <constraint firstItem="fCo-x5-IWF" firstAttribute="width" secondItem="3uy-4e-u07" secondAttribute="width" multiplier="0.7" id="dxf-El-wkJ"/>
                            <constraint firstItem="hrO-PZ-VkJ" firstAttribute="trailing" secondItem="wdR-QY-jSM" secondAttribute="trailing" id="fFK-2b-NgV"/>
                            <constraint firstItem="fCo-x5-IWF" firstAttribute="centerX" secondItem="wdR-QY-jSM" secondAttribute="centerX" id="vKC-Zh-DuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcg-Gl-XNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcY-dD-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adw-hG-Q1e">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZVZ-pj-RDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G68-tD-aii">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWc-Q1-Taf" kind="relationship" relationship="rootViewController" id="zOO-BX-G07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAx-vi-enK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostLoginBackground" width="750" height="1334"/>
    </resources>
</document>
