<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Password View Controller-->
        <scene sceneID="dwF-JC-ldj">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordViewController" id="zw2-X5-smE" customClass="UpdatePasswordViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyo-13-MIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-F6-lb0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-pl-To2">
                                <rect key="frame" x="59" y="434" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-Ly-T9O">
                                <rect key="frame" x="59" y="508" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-W6-4Ey">
                                <rect key="frame" x="100.33333333333333" y="244.66666666666663" width="192.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CHANGE PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="change_password:" destination="zw2-X5-smE" eventType="touchUpInside" id="Wz8-GS-V8h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-xZ-NVh">
                                <rect key="frame" x="59" y="360" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJC-sn-XL7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zan-pl-To2" firstAttribute="height" secondItem="pqm-xZ-NVh" secondAttribute="height" id="1Dj-iZ-GHK"/>
                            <constraint firstItem="XWk-F6-lb0" firstAttribute="trailing" secondItem="UJC-sn-XL7" secondAttribute="trailing" id="2T2-9P-77a"/>
                            <constraint firstItem="Zan-pl-To2" firstAttribute="top" secondItem="pqm-xZ-NVh" secondAttribute="bottom" constant="40" id="8p8-A5-MTF"/>
                            <constraint firstItem="IJ5-W6-4Ey" firstAttribute="height" secondItem="pqm-xZ-NVh" secondAttribute="height" id="Dc5-xh-M0J"/>
                            <constraint firstItem="Zan-pl-To2" firstAttribute="centerY" secondItem="UJC-sn-XL7" secondAttribute="centerY" id="DyX-yZ-1gW"/>
                            <constraint firstItem="Zan-pl-To2" firstAttribute="centerX" secondItem="UJC-sn-XL7" secondAttribute="centerX" id="IUs-TV-Mfo"/>
                            <constraint firstItem="XWk-F6-lb0" firstAttribute="leading" secondItem="UJC-sn-XL7" secondAttribute="leading" id="KEC-LD-0uo"/>
                            <constraint firstItem="E3E-Ly-T9O" firstAttribute="width" secondItem="Zan-pl-To2" secondAttribute="width" id="Uxi-Hy-0Y2"/>
                            <constraint firstItem="pqm-xZ-NVh" firstAttribute="width" secondItem="Dyo-13-MIp" secondAttribute="width" multiplier="0.7" id="Zu4-MM-cuM"/>
                            <constraint firstItem="IJ5-W6-4Ey" firstAttribute="width" secondItem="pqm-xZ-NVh" secondAttribute="width" multiplier="0.7" id="aCz-7C-niq"/>
                            <constraint firstItem="Zan-pl-To2" firstAttribute="width" secondItem="pqm-xZ-NVh" secondAttribute="width" id="azh-tm-J40"/>
                            <constraint firstItem="E3E-Ly-T9O" firstAttribute="height" secondItem="Zan-pl-To2" secondAttribute="height" id="dMl-dJ-Wai"/>
                            <constraint firstItem="E3E-Ly-T9O" firstAttribute="top" secondItem="Zan-pl-To2" secondAttribute="bottom" constant="40" id="hEO-q8-Zh8"/>
                            <constraint firstItem="E3E-Ly-T9O" firstAttribute="centerX" secondItem="Zan-pl-To2" secondAttribute="centerX" id="kkF-p3-rDE"/>
                            <constraint firstItem="pqm-xZ-NVh" firstAttribute="centerX" secondItem="UJC-sn-XL7" secondAttribute="centerX" id="nqp-EU-G2Z"/>
                            <constraint firstItem="XWk-F6-lb0" firstAttribute="bottom" secondItem="Dyo-13-MIp" secondAttribute="bottom" id="oJI-0H-BdF"/>
                            <constraint firstItem="XWk-F6-lb0" firstAttribute="top" secondItem="Dyo-13-MIp" secondAttribute="top" id="oeT-nt-yuW"/>
                            <constraint firstItem="pqm-xZ-NVh" firstAttribute="top" secondItem="IJ5-W6-4Ey" secondAttribute="bottom" constant="81.5" id="s86-19-oqy"/>
                            <constraint firstItem="IJ5-W6-4Ey" firstAttribute="centerX" secondItem="UJC-sn-XL7" secondAttribute="centerX" id="t8n-ec-tvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpass_tf" destination="E3E-Ly-T9O" id="fKP-SK-spc"/>
                        <outlet property="newpass_tf" destination="Zan-pl-To2" id="9kg-mQ-O8c"/>
                        <outlet property="oldpass_tf" destination="pqm-xZ-NVh" id="7ZT-6O-x6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMh-W7-gvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="487"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="two-pa-wFq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="TO5-Bg-q1n" customClass="ProfileViewController" customModule="Firebase_Roader_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5t-X8-Cw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-Ma-v1z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-cw-85Y">
                                <rect key="frame" x="136.66666666666666" y="148" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.4113099093" green="0.0" blue="0.014363302370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ecW-vU-9p3"/>
                                    <constraint firstAttribute="width" constant="120" id="qAB-gG-E5E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-6I-Uc6">
                                <rect key="frame" x="59" y="298" width="275" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-Jh-Lf1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-Bm-jPI">
                                        <rect key="frame" x="0.0" y="50" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h14-qc-3an">
                                        <rect key="frame" x="0.0" y="100" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-UP-aiK">
                                        <rect key="frame" x="0.0" y="150" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h14-qc-3an" firstAttribute="width" secondItem="rxh-Bm-jPI" secondAttribute="width" id="lf6-El-isc"/>
                                    <constraint firstItem="WLd-UP-aiK" firstAttribute="width" secondItem="h14-qc-3an" secondAttribute="width" id="mEw-6s-Rcp"/>
                                    <constraint firstItem="rxh-Bm-jPI" firstAttribute="width" secondItem="mxc-Jh-Lf1" secondAttribute="width" id="qRY-UR-PQH"/>
                                    <constraint firstItem="mxc-Jh-Lf1" firstAttribute="width" secondItem="rEF-6I-Uc6" secondAttribute="width" id="qqn-Jy-b0y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-YX-wag">
                                <rect key="frame" x="54.666666666666657" y="502" width="284" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-jB-SIF">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Update Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="update_info:" destination="TO5-Bg-q1n" eventType="touchUpInside" id="2Pr-xI-Bly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-X8-RWg">
                                        <rect key="frame" x="147" y="0.0" width="137" height="33"/>
                                        <color key="backgroundColor" red="0.72933533029999997" green="0.21148539180000001" blue="0.2957657595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonCornor">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="change_password:" destination="TO5-Bg-q1n" eventType="touchUpInside" id="5dw-QB-hqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b76-gK-434">
                                <rect key="frame" x="136.66666666666666" y="148" width="119.99999999999997" height="120"/>
                                <connections>
                                    <action selector="upload_image_action:" destination="TO5-Bg-q1n" eventType="touchUpInside" id="Zma-YB-6h8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXW-PG-Lrd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQy-Ma-v1z" firstAttribute="leading" secondItem="XXW-PG-Lrd" secondAttribute="leading" id="4Gi-fQ-85R"/>
                            <constraint firstItem="Bqe-YX-wag" firstAttribute="top" secondItem="WLd-UP-aiK" secondAttribute="bottom" constant="20" id="5OT-ZY-yTy"/>
                            <constraint firstItem="XXW-PG-Lrd" firstAttribute="trailing" secondItem="JQy-Ma-v1z" secondAttribute="trailing" id="7sS-K5-Qp7"/>
                            <constraint firstItem="b76-gK-434" firstAttribute="height" secondItem="nb6-cw-85Y" secondAttribute="height" id="BLd-bR-XaK"/>
                            <constraint firstItem="b76-gK-434" firstAttribute="leading" secondItem="nb6-cw-85Y" secondAttribute="leading" id="CXT-NQ-LVX"/>
                            <constraint firstItem="Bqe-YX-wag" firstAttribute="centerX" secondItem="XXW-PG-Lrd" secondAttribute="centerX" id="Dv1-gq-10B"/>
                            <constraint firstItem="JQy-Ma-v1z" firstAttribute="top" secondItem="I5t-X8-Cw5" secondAttribute="top" id="Fmp-qQ-gT8"/>
                            <constraint firstItem="nb6-cw-85Y" firstAttribute="centerX" secondItem="XXW-PG-Lrd" secondAttribute="centerX" id="Fvb-3g-bvD"/>
                            <constraint firstItem="b76-gK-434" firstAttribute="width" secondItem="nb6-cw-85Y" secondAttribute="width" id="IpN-nt-f61"/>
                            <constraint firstAttribute="bottom" secondItem="JQy-Ma-v1z" secondAttribute="bottom" id="Pae-gH-dr7"/>
                            <constraint firstItem="rEF-6I-Uc6" firstAttribute="top" secondItem="nb6-cw-85Y" secondAttribute="bottom" constant="30" id="PjN-Qc-xbV"/>
                            <constraint firstItem="rEF-6I-Uc6" firstAttribute="width" secondItem="I5t-X8-Cw5" secondAttribute="width" multiplier="0.7" id="djk-f2-U7y"/>
                            <constraint firstItem="b76-gK-434" firstAttribute="top" secondItem="nb6-cw-85Y" secondAttribute="top" id="hwM-gY-5Ez"/>
                            <constraint firstItem="nb6-cw-85Y" firstAttribute="top" secondItem="XXW-PG-Lrd" secondAttribute="top" constant="30" id="pf4-dj-T3d"/>
                            <constraint firstItem="rEF-6I-Uc6" firstAttribute="centerX" secondItem="XXW-PG-Lrd" secondAttribute="centerX" id="sxz-RB-EAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aw-Ou-ebb"/>
                    <connections>
                        <outlet property="city_tf" destination="WLd-UP-aiK" id="eXV-Kh-2mt"/>
                        <outlet property="email_tf" destination="h14-qc-3an" id="NdA-qF-TJR"/>
                        <outlet property="firstname_tf" destination="mxc-Jh-Lf1" id="GtM-Gp-UnI"/>
                        <outlet property="lastname_tf" destination="rxh-Bm-jPI" id="KeO-IK-Ux0"/>
                        <outlet property="user_imageV" destination="nb6-cw-85Y" id="cNs-uM-KiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5F-Nl-Jvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
