<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_screen" translatesAutoresizingMaskIntoConstraints="NO" id="yhq-t0-AvA">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psM-Jt-3Qs">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBz-gd-eJr">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-FO-KO2">
                                <rect key="frame" x="101" y="408" width="200" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kWV-FO-KO2" secondAttribute="height" multiplier="100:57" id="4nQ-B0-U6a"/>
                                    <constraint firstAttribute="width" constant="200" id="aj2-k1-wia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate Roader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-ob-aLA">
                                <rect key="frame" x="24" y="343.33333333333331" width="354" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Drive..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53e-zC-Den">
                                <rect key="frame" x="24" y="554" width="354" height="25"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7E-ob-aLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6tj-nO-dDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53e-zC-Den" secondAttribute="trailing" constant="24" id="Elb-lK-1DB"/>
                            <constraint firstItem="yhq-t0-AvA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ILw-eD-a24"/>
                            <constraint firstItem="psM-Jt-3Qs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IRf-N2-dgI"/>
                            <constraint firstItem="kWV-FO-KO2" firstAttribute="top" secondItem="P7E-ob-aLA" secondAttribute="bottom" constant="32" id="JNR-MX-dSq"/>
                            <constraint firstAttribute="trailing" secondItem="yhq-t0-AvA" secondAttribute="trailing" id="OX7-dM-NbT"/>
                            <constraint firstItem="kWV-FO-KO2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PBk-ci-Vsc"/>
                            <constraint firstItem="yhq-t0-AvA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XYf-nb-KKC"/>
                            <constraint firstItem="53e-zC-Den" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="c82-Mx-weW"/>
                            <constraint firstAttribute="bottom" secondItem="yhq-t0-AvA" secondAttribute="bottom" id="dnx-s8-BzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psM-Jt-3Qs" secondAttribute="trailing" id="fIK-Ll-l2g"/>
                            <constraint firstItem="psM-Jt-3Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOl-6w-Hl5"/>
                            <constraint firstItem="kWV-FO-KO2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nhM-s0-Gak"/>
                            <constraint firstItem="psM-Jt-3Qs" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="owP-73-RRM"/>
                            <constraint firstItem="53e-zC-Den" firstAttribute="top" secondItem="kWV-FO-KO2" secondAttribute="bottom" constant="32" id="oxc-WU-xgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7E-ob-aLA" secondAttribute="trailing" constant="24" id="pnS-QG-Xu3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.746268656716417" y="374.14187643020591"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.72933533029999997" green="0.2154618733" blue="0.30455867780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Intro_screen" width="750" height="1334"/>
        <image name="logo2" width="960" height="480"/>
    </resources>
</document>
